<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    tools:context="com.example.fuad.luminoradio.Button1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Radio Today"
            android:textSize="34dp"
            android:layout_marginTop="70dip"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:indeterminateOnly="true"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:minHeight="40dip"
            android:maxHeight="40dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="40dip">
        </ProgressBar>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="50dip"
            android:gravity="center">

            <Button
                android:text="Play"
                android:textSize="30dp"
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:text="Stop"
                android:textSize="30dp"
                android:id="@+id/buttonStopPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
